displayName=Phoenix Necklace Jingle
author=Thedyolf
support=Nope1252
description=Plays a sound when your phoenix necklace breaks
tags=phoenix,necklace,sound,jingle
plugins=com.phoenixNecklaceJingle.PhoenixNecklaceJinglePlugin